<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#34495e"
    android:textAlignment="center">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sampleBigTitle2"
        android:id="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:inputType="text" />

    <ImageView
        android:contentDescription="@string/placeholderImageName"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:src="@drawable/test_a" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sampleExtraEventText"
        android:id="@+id/textView3"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
            android:id="@+id/bigNotificationWithAction"
            android:text="@string/BigNote2Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="sendNotification" />


</LinearLayout>